<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <include
            android:id="@+id/layoutHeader"
            layout="@layout/layout_header_app"/>


    <android.support.constraint.Guideline
            android:id="@+id/guideLide"
            app:layout_constraintGuide_percent="0.45"
            android:orientation="vertical"
            android:layout_width="2dp"
            android:layout_height="match_parent"/>
    <!--item1-->
    <TextView
            android:id="@+id/tvTitleArea"
            style="@style/TextRedDTUSize17Bold"
            android:layout_width="0dp"
            android:textColor="@color/colorRedDTU"
            android:layout_marginStart="5dp"
            android:text="Khu vực tìm kiếm :"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/spinnerArea"
            app:layout_constraintTop_toTopOf="@id/spinnerArea"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideLide"/>

    <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/colorGray"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerArea"
            app:layout_constraintStart_toStartOf="@id/guideLide"/>

    <Spinner
            android:id="@+id/spinnerArea"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:entries="@array/detail_data_area"
            app:layout_constraintTop_toBottomOf="@id/layoutHeader"
            app:layout_constraintStart_toEndOf="@id/guideLide"/>

    <!--item 2-->
    <TextView
            android:id="@+id/tvTitleMoney"
            style="@style/TextRedDTUSize17Bold"
            android:layout_width="0dp"
            android:textColor="@color/colorRedDTU"
            android:layout_marginStart="5dp"
            android:text="Số tiền vay :"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/edtMoney"
            app:layout_constraintTop_toTopOf="@id/edtMoney"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideLide"/>

    <com.aldoapps.autoformatedittext.AutoFormatEditText
            android:id="@+id/edtMoney"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:inputType="number"
            android:padding="6dp"
            app:isDecimal="true"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/spinnerArea"
            app:layout_constraintStart_toEndOf="@id/guideLide"/>

    <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/colorGray"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtMoney"
            app:layout_constraintStart_toStartOf="@id/guideLide"/>


    <!--item3-->
    <TextView
            android:id="@+id/tvTitleAssetTax"
            style="@style/TextRedDTUSize17Bold"
            android:layout_width="0dp"
            android:textColor="@color/colorRedDTU"
            android:layout_marginStart="5dp"
            android:text="Tài sản thuế chấp :"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/spinnerAssetTax"
            app:layout_constraintTop_toTopOf="@id/spinnerAssetTax"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideLide"/>

    <Spinner
            android:id="@+id/spinnerAssetTax"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:entries="@array/detail_data_assetTax"
            app:layout_constraintTop_toBottomOf="@id/edtMoney"
            app:layout_constraintStart_toEndOf="@id/guideLide"/>

    <!--item4-->
    <TextView
            android:id="@+id/tvTitleInterest"
            style="@style/TextRedDTUSize17Bold"
            android:layout_width="0dp"
            android:textColor="@color/colorRedDTU"
            android:layout_marginStart="5dp"
            android:text="Lãi xuất đề nghị :"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/edtInterest"
            app:layout_constraintTop_toTopOf="@id/edtInterest"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideLide"/>

    <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/colorGray"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerAssetTax"
            app:layout_constraintStart_toStartOf="@id/guideLide"/>


    <EditText
            android:id="@+id/edtInterest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:padding="6dp"
            android:layout_marginEnd="10dp"
            android:entries="@array/detail_data_area"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/spinnerAssetTax"
            app:layout_constraintStart_toEndOf="@id/guideLide"/>

    <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/colorGray"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtInterest"
            app:layout_constraintStart_toStartOf="@id/guideLide"/>

    <!--item5-->
    <TextView
            android:id="@+id/tvTitleTime"
            style="@style/TextRedDTUSize17Bold"
            android:layout_width="0dp"
            android:textColor="@color/colorRedDTU"
            android:layout_marginStart="5dp"
            android:text="Thời hạn vay :"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/edtTime"
            app:layout_constraintTop_toTopOf="@id/edtTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideLide"/>

    <EditText
            android:id="@+id/edtTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="6dp"
            android:background="@android:color/transparent"
            android:entries="@array/detail_data_area"
            app:layout_constraintTop_toBottomOf="@id/edtInterest"
            app:layout_constraintStart_toEndOf="@id/guideLide"/>
    <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/colorGray"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtTime"
            app:layout_constraintStart_toStartOf="@id/guideLide"/>


    <!--item6-->
    <TextView
            android:id="@+id/tvTitlePlan"
            style="@style/TextRedDTUSize17Bold"
            android:layout_width="0dp"
            android:textColor="@color/colorRedDTU"
            android:layout_marginStart="5dp"
            android:text="Kế hoạch trả :"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/edtPlan"
            app:layout_constraintTop_toTopOf="@id/edtPlan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideLide"/>

    <EditText
            android:id="@+id/edtPlan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="6dp"
            android:background="@android:color/transparent"
            android:entries="@array/detail_data_area"
            app:layout_constraintTop_toBottomOf="@id/edtTime"
            app:layout_constraintStart_toEndOf="@id/guideLide"/>
    <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:background="@color/colorGray"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtPlan"
            app:layout_constraintStart_toStartOf="@id/guideLide"/>

    <Button
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:text="Vay"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/edtPlan"
            android:background="@drawable/bg_btn_default_dautu"/>
</android.support.constraint.ConstraintLayout>
